# solutionsplus

./: .gitignore  Reflections.SolutionsPlus.sln  deploy.bat
backend/Reflections.Soc.Services/: Program.cs  Reflections.SolutionsPlus.Services.csproj  Startup.cs  appsettings.json  web.config  web01.config
backend/Reflections.Soc.Services/Controllers/: GetAuthToken.cs  Users.cs
backend/Reflections.Soc.Services/Models/: Accounts.cs  Campaigns.cs  DataContext.cs  EmailTracking.cs  Enums.cs  Kvs.cs  Logs.cs  Templates.cs  Users.cs
backend/Reflections.Soc.Services/Properties/: launchSettings.json
backend/Reflections.Soc.Services/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
backend/Reflections.Soc.Services/Services/: AccountService.cs  CampaignService.cs  KvsService.cs  LogService.cs  TemplateService.cs  TrackingService.cs  UserService.cs
backend/Reflections.Soc.Services/Services/extensions/: DateTimeExtension.cs
docs/: SOC Occurrence Log Prototype.xlsx  SOC13082022.docx  nature of calls.txt
frontend/: Web.config
frontend/app-assets/css/: bootstrap.css  colors.css
frontend/app-assets/data/: handover.json  incidents.json
frontend/app-assets/js/core/: mustache.min.js
frontend/app-assets/js/mrof-xobni/: Template.html  addForm.html  common.js  company.js  mrof.js  readme.txt  xobni.new.js  xobniClass.js
frontend/app-assets/js/scripts/components/: components-modals.js
frontend/app-assets/js/scripts/custom/: DataJson.js  common.js  config.js  dashboard.js  department.js  fakerecords.txt  faults.js  handover.js  incident.js  users.js
frontend/app-assets/js/scripts/tables/: table-datatables-basic.js
frontend/app-assets/xobni-mrof/: index.js  mrof-templates.html  mrof.js  package.json  xobni.js
frontend/html/: index.html  login.html  sample.html
frontend/html/dashboard/: dashboard.html
frontend/html/faults/: new-fault.html
frontend/html/handover/: list.html  new-handover.html
frontend/html/incidents/: list.html  new-incident.html
frontend/html/training/: cctv.html  training-dashboard.html
soc-tm/: .gitignore  CommonTask.cs  KvsTask.cs  Program.cs  Reflections.SolutionsPlus.TM.csproj  appsettings.json
