<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GetAuthToken.cs" />
    <Compile Remove="Controllers\SendEmails.cs" />
    <Compile Remove="Models\Accounts.cs" />
    <Compile Remove="Models\Campaigns.cs" />
    <Compile Remove="Models\DataContext.cs" />
    <Compile Remove="Models\EmailTracking.cs" />
    <Compile Remove="Models\Logs.cs" />
    <Compile Remove="Models\Templates.cs" />
    <Compile Remove="Services\AccountService.cs" />
    <Compile Remove="Services\CampaignService.cs" />
    <Compile Remove="Services\LogService.cs" />
    <Compile Remove="Services\TemplateService.cs" />
    <Compile Remove="Services\TrackingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConsoleServices\Service.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ConsoleServices\Service.Designer.cs">
      <DependentUpon>Service.cs</DependentUpon>
    </Compile>
    <Compile Update="ConsoleServices\ServiceApp.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
